//cards body
main{
    background:  linear-gradient(90deg, rgba(232, 222, 196, 0.6), rgba(146, 127, 112, 0.8)), url("../assets/coffee-4-unsplash.jpg");
    background-size: cover;
   
}

//cards 
.cards{
	display: flex;
  	flex-wrap: wrap;
	justify-content: space-between;
	h2,  
	h3{
		font-size: 1.3rem;
		word-break: break-all
	}
	h3{
		margin-top: 10px;
	}
}

.cards li{
    align-items: center;
    border-radius: $cardBorders;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
	font-family: $mainFont;
    height: 150px;
	margin: 15px;
	min-height: 150px;
	min-width: 160px;
    width: calc(20% - 30px);
    position: relative;
    perspective: 800px; 
    text-align: center;
    transform-style: preserve-3d;
}

//card flip styling

.front, .back {
	position: absolute;
	height:100%;
	width:100%;
	transition:all .5s;
	backface-visibility:hidden;  
}

.front {
	@include border($chocolate);
	color: $black;
	background:$cream;
	transform:rotateY(360deg);
	box-shadow: 1px 1px $pumpkinSpice;
}

.back {
	@include border($pumpkinSpice);
	color: transparent;
	background-color: $cream;
	background-size: contain;
	box-shadow: 1px 1px $chocolate;
	transform:rotateY(0deg);
	
}

.nobox{
	visibility: hidden;
}

.inactive{
	background: linear-gradient(45deg, $black, $grey, $cream);
	pointer-events: none;
}

.complete{
	@include border($black);
	display: flex;
	pointer-events: none;
}

.inputFlex{
	display: flex;
	flex-direction: column;
}

//score-keeping card styles

.incorrect{
	background-image: url("../assets/cross.png");
	background-repeat: no-repeat; 
	background-position: center center;
	pointer-events: none;
}

.correct{
	background-image: url("../assets/checkmark.png");
	background-repeat: no-repeat; 
	background-position: center center;
	pointer-events: none;
}

// MEDIA QUERIES

@media (max-width: 1000px){

	.cards li{
		margin: 5px;
		width: calc(25% - 10px);
		
	}

}
@media (max-width: 767px){

	.cards li{
		width: calc(30% - 10px);
		
	}

}

@media (max-width: 650px){

	.cards li{
		width: calc(33% - 10px);
		
	}

}

@media (max-width: 500px){

	.cards{
		h2{
			font-size: 1.1rem;
		}
		h3{
			display: none;
		}
	}

	.cards li{
		min-height: 75px;
		min-width: 100px;
		height: 75px;
		width: calc(45% - 10px);
	}
		
	
}
@media (max-width: 400px){

	.cards li{
		min-height: 65px;
		height: 65px;
		width: calc(50% - 10px);
	}

	.clicked{
		transform: scale(1.2, 1.2);
		z-index: 50;
	}

}
@media (max-width: 350px){

	.cards{
		h2{
			font-size: 1rem;
		}
	}

}